# skill_articles

./: .gitignore  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/ru/skillbranch/skillarticles/: ExampleInstrumentedTest.kt  InstrumentalTest1.kt  InstrumentalTest2.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/skillbranch/skillarticles/: App.kt  SkillArticlesApplication.kt
app/src/main/java/ru/skillbranch/skillarticles/data/: DataHolder.kt  EntityGenerator.kt
app/src/main/java/ru/skillbranch/skillarticles/data/delegates/: PrefDelegate.kt  PrefLiveDelegate.kt
app/src/main/java/ru/skillbranch/skillarticles/data/local/: Converters.kt  DbManager.kt  PrefManager.kt
app/src/main/java/ru/skillbranch/skillarticles/data/local/dao/: ArticleContentsDao.kt  ArticleCountsDao.kt  ArticlePersonalInfosDao.kt  ArticlesDao.kt  BaseDao.kt  CategoriesDao.kt  TagsDao.kt
app/src/main/java/ru/skillbranch/skillarticles/data/local/entities/: Article.kt  ArticleContent.kt  ArticleCounts.kt  Category.kt  Tag.kt
app/src/main/java/ru/skillbranch/skillarticles/data/local/entitles/: ArticlePersonalInfo.kt
app/src/main/java/ru/skillbranch/skillarticles/data/models/: User.kt
app/src/main/java/ru/skillbranch/skillarticles/data/remote/: NetworkManager.kt  NetworkMonitor.kt  RestService.kt
app/src/main/java/ru/skillbranch/skillarticles/data/remote/interceptors/: ErrorStatusInterceptor.kt  NetworkStatusInterceptor.kt  TokenAuthenticator.kt
app/src/main/java/ru/skillbranch/skillarticles/data/remote/req/: LoginReq.kt  RefreshReq.kt
app/src/main/java/ru/skillbranch/skillarticles/data/remote/res/: ArticleRes.kt  AuthRes.kt  BookmarkRes.kt
app/src/main/java/ru/skillbranch/skillarticles/data/repositories/: ArticleRepository.kt  ArticlesRepository.kt  MarkdownParser.kt  ProfileRepository.kt  RootRepository.kt
app/src/main/java/ru/skillbranch/skillarticles/extensions/: Context.kt  Date.kt  Layout.kt  List.kt  String.kt  View.kt
app/src/main/java/ru/skillbranch/skillarticles/extensions/data/: ArticleState.kt
app/src/main/java/ru/skillbranch/skillarticles/markdown/: MarkdownBuilder.kt  MarkdownParser.kt
app/src/main/java/ru/skillbranch/skillarticles/markdown/spans/: BlockCodeSpan.kt  BlockquotesSpan.kt  HeaderSpan.kt  HorizontalRuleSpan.kt  IconLinkSpan.kt  InlineCodeSpan.kt  OrderedListSpan.kt  UnorderedListSpan.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/: RootActivity.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/article/: ArticleFragment.kt  CommentsAdapter.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/articles/: ArticlesAdapter.kt  ArticlesFragment.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/auth/: AuthFragment.kt  PrivacyPolicyFragment.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/base/: BaseActivity.kt  BaseFragment.kt  Binding.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/bookmarks/: BookmarksFragment.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/custom/: ArticleItemView.kt  ArticleSubmenu.kt  Bottombar.kt  CheckableImageView.kt  CommentItemView.kt  SearchSpan.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/custom/behaviors/: BottombarBehavior.kt  ContainerBehavior.kt  SubmenuBehavior.kt  SubmenuBehaviour.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/custom/markdown/: IMarkdownView.kt  MarkdownBuilder.kt  MarkdownCodeView.kt  MarkdownContentView.kt  MarkdownImageView.kt  MarkdownTextView.kt  SearchBgHelper.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/custom/spans/: BlockCodeSpan.kt  BlockquotesSpan.kt  HeaderSpan.kt  HorizontalRuleSpan.kt  IconLinkSpan.kt  InlineCodeSpan.kt  OrderedListSpan.kt  SearchFocusSpan.kt  SearchSpan.kt  UnorderedListSpan.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/delegates/: AttrValue.kt  RenderProp.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/dialogs/: CategoryAdapter.kt  ChooseCategoryDialog.kt  ChoseCategoryDialog.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/profile/: ProfileFragment.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/transcriptions/: TranscriptionsFragment.kt
app/src/main/java/ru/skillbranch/skillarticles/viewmodels/: ArticleViewModel.kt  RootViewModel.kt
app/src/main/java/ru/skillbranch/skillarticles/viewmodels/article/: ArticleViewModel.kt  IArticleViewModel.kt
app/src/main/java/ru/skillbranch/skillarticles/viewmodels/articles/: ArticlesViewModel.kt
app/src/main/java/ru/skillbranch/skillarticles/viewmodels/auth/: AuthViewModel.kt
app/src/main/java/ru/skillbranch/skillarticles/viewmodels/base/: BaseViewModel.kt  IViewModelState.kt  ViewModelDelegate.kt  ViewModelFactory.kt
app/src/main/java/ru/skillbranch/skillarticles/viewmodels/bookmarks/: BookmarksViewModel.kt
app/src/main/java/ru/skillbranch/skillarticles/viewmodels/profile/: ProfileViewModel.kt
app/src/main/res/color/: ripple_color.xml  tint_color.xml
app/src/main/res/drawable-night/: ic_logo_full.xml
app/src/main/res/layout/: activity_root.xml  fragment_article.xml  fragment_auth.xml  fragment_bookmarks.xml  fragment_choose_dialog.xml  fragment_privacy_policy.xml  item_article.xml  item_category.xml  item_comment.xml  layout_bottombar.xml  layout_submenu.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_search.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/ru/skillbranch/skillarticles/: ExampleUnitTest.kt
(+1 files in other folders)
