apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "androidx.navigation.safeargs.kotlin"
apply from: "../versions.gradle"

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "ru.skillbranch.skillarticles"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "ru.skillbranch.skillarticles.CustomTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
//    androidExtensions {
//        experemental = true
//    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    implementation 'androidx.core:core-ktx:1.3.0'
//    implementation 'androidx.appcompat:appcompat:1.1.0'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//
//    implementation 'com.github.bumptech.glide:glide:4.11.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
//
//    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.1'
//    implementation 'androidx.navigation:navigation-ui-ktx:2.3.1'
//    implementation "androidx.activity:activity-ktx:1.1.0"
//    implementation "androidx.fragment:fragment-ktx:1.2.5"
//
//    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'
//    implementation "androidx.preference:preference-ktx:1.1.0"
//    implementation 'com.google.android.material:material:1.1.0'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2'
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2"
//    androidTestImplementation 'androidx.test:core:1.2.0'
//    androidTestImplementation 'androidx.test:runner:1.2.0'
//    androidTestImplementation 'androidx.test:rules:1.2.0'
//
//    //------- 5 lesson
//    androidTestImplementation "org.mockito:mockito-core:2.28.2"
//    androidTestImplementation 'com.linkedin.dexmaker:dexmaker-mockito:2.25.1'
//
//    // 6 lesson
//    androidTestImplementation 'com.github.tmurakami:dexopener:2.0.5'
//
//    // 7 lesson
//    androidTestImplementation "org.mockito:mockito-core:2.28.2"
//    androidTestImplementation "com.linkedin.dexmaker:dexmaker-mockito:2.25.1"
//    androidTestImplementation "androidx.test.ext:junit:1.1.1"
//    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"
//    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.2.0"
//    androidTestImplementation "com.jraska.livedata:testing-ktx:1.1.1"
//    androidTestImplementation "android.arch.core:core-testing:1.1.1"
//

    // 8 lesson
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.core:core-ktx:1.2.0"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.preference:preference-ktx:$pref_ktx_version"
    implementation "androidx.navigation:navigation-fragment:$navigation_version"
    implementation "androidx.navigation:navigation-ui:$navigation_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2"
    testImplementation "junit:junit:4.12"
    androidTestImplementation "org.mockito:mockito-core:2.28.2"
    androidTestImplementation "com.linkedin.dexmaker:dexmaker-mockito:2.25.1"
    androidTestImplementation "com.github.tmurakami:dexopener:2.0.4"
    androidTestImplementation "androidx.test.ext:junit:1.1.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.2.0"
    androidTestImplementation "androidx.test:core:1.2.0"
    androidTestImplementation "androidx.test:runner:1.2.0"
    androidTestImplementation "androidx.test:rules:1.2.0"
    androidTestImplementation "com.jraska.livedata:testing-ktx:1.1.1"
    androidTestImplementation "android.arch.core:core-testing:1.1.1"

}